<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Acceso</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div id="backgroundBox"></div>

    <div id="formContainer">
        <h1>CARTA DE ACCESO</h1>
        <form id="keywordForm">
            <label for="keyword">¿Cuál es mi serie favorita?</label>
            <input type="text" id="keyword" name="keyword" required>
        </form>
        <p id="errorMessage" class="error-message"></p>
    </div>

    <div id="imageContainer">
        <img src="Bien, espero hayas descargado esta misma imagen en la carta anterior ya que con ella obtenias dos cosas importantes faltandote una tercera que encontraras pronto. Checa nuevamente el codigo fuente de esta carta.png"
            alt="Imagen secreta" id="revealedImage">
        <div id="clickArea"></div>
    </div>

    <div id="overlay">
        <div id="popup">
            <p>¿Cuál es la palabra clave?</p>
            <input type="text" id="popupInput">
        </div>
    </div>

    <div id="textOverlay" class="large-text">CAPITULO</div>

    <script src="/PrestaAtencionAlaHoraQueMarcaElRelojEn24HorasQueDeSeguroTendraLaSiguientePistaPublicada.js"></script>
</body>

</html>